
server.port = 8050

spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username = pavan
spring.datasource.password = pavan123
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/mortgagemanagementsystem
#spring.application.name=managerservice
spring.mvc.pathmatch.matching-strategy=ant-path-matcher